.productDetails
    text-align: center
    margin-top: 20px

    .productTitle
        text-transform: uppercase
        font-size: 36px
        font-weight: 600
        color: $categoryGray10

    .articleNumber
        margin: 15px 0
        font-style: italic
        font-size: 14px
        color: $categoryGray09

    .productPrice
        font-family: $secondaryFont
        font-size: 18px
        color: $categoryGray03

    .productDescription
        font-size: 14px
        margin: 35px 0
        color: $categoryGray03

    .productSizing
        h3
            text-transform: uppercase
            font-size: 14px
            color: $categoryGray03

        ul
            margin: 18px 0

            li
                cursor: pointer
                font-size: 14px
                display: inline-block
                padding: 10px 7px
                color: $categoryGray08
                border: 1px solid $categoryGray07
                margin-right: 14px

                &:last-of-type
                    margin-right: 0

                &.selected
                    background: $signUpButtonGray
                    color: white

                &:hover
                    background: $signUpButtonGray
                    color: white

    .addToCart
        cursor: pointer
        font-size: 14px
        margin: 30px 0
        padding: 20px 48px
        color: white
        background-color: $orange
        border: 1px solid $darkOrange

        &:hover
            background: $signUpButtonGray
            border: 1px solid $signUpButtonGray