.shoppingBagTitle
    margin: 65px 0

    +mediaQuery(0, 860px)
        margin: 30px 0

    +mediaQuery(0, 600px)
        margin: 20px 0

    .shoppingBagMainTitle
        text-align: center
        text-transform: uppercase
        font-size: 36px
        font-weight: 600
        color: $shoppingCartGray01

        +mediaQuery(0, 440px)
            font-size: 30px


    .shoppingBagSubtitle
        text-align: center
        font-size: 18px
        font-family: $secondaryFont
        font-style: italic
        color:  $shoppingCartGray02
        margin: 20px 0

        +mediaQuery(0, 440px)
            font-size: 14px