+mediaQuery(0, 439px)
    .tableContainer
        overflow-x: auto
    
.shoppingBagTable
    width: 100%
    font-size: 14px
    text-align: left

    +mediaQuery(0, 600px)
        font-size: 12px

    +mediaQuery(0, 440px)
        overflow-x: auto

    td
        position: relative
        vertical-align: middle
        padding: 10px 10px 10px 10px
        color: $shoppingCartGray01

        +mediaQuery(0, 600px)
            padding: 10px 5px 10px 5px

    thead

        tr
            border-bottom: 1px solid $shoppingCartGray03

        th
            text-transform: uppercase
            font-size: 12px
            color: $shoppingCartGray04
            padding: 10px 10px 10px 10px

            +mediaQuery(0, 600px)
                font-size: 10px
                padding: 10px 5px 10px 5px

    tbody
        position: relative

        &::after
            content: ""
            position: absolute
            height: 3px
            width: 100%
            background-color: white

        tr
            border-bottom: 1px solid $shoppingCartGray03

            &:hover
                background-color: $shoppingCartGray06

        .itemImage
            border: 1px solid $shoppingCartGray03
            height: 100px
            width: 100px

            +mediaQuery(0, 600px)
                height: 75px
                width: 75px

        .itemTitle
            text-transform: uppercase
            font-weight: 600
            color: $shoppingCartGray01
            margin-bottom: 10px

        .itemReference
            font-style: italic
            color: $shoppingCartGray05

            +mediaQuery(0, 600px)
                font-size: 10px

        .itemQty
            width: 60px

            .currentQty
                display: inline-block
                position: relative
                bottom: 10px
                margin-right: 5px

            .qtyUpdate
                display: inline-block

            .qtyButton
                display: block
                cursor: pointer
                margin-top: 5px

        .itemRemove
            cursor: pointer
            position: absolute
            left: 20px
            bottom: 48px
            font-size: 30px
            transform: rotate(-45deg)

            +mediaQuery(0, 600px)
                bottom: 35px

    tfoot
        background-color: $shoppingCartGray06

        td
            padding: 25px 0 25px 0

        .totalPrice
            position: relative
            font-weight: 600
            color: $orange

            &::before
                position: absolute
                content: "Subtotal:"
                left: -80px
                color: $shoppingCartGray01