body
    font-family: $mainFont
    font-size: 0px
    position: relative
    left: 50%
    transform: translateX(-50%)
    
.active
    display: inline-block
    
.inactive
    display: none
    
.wrapper
    position: relative
    left: 50%
    transform: translateX(-50%)
    max-width: 85vw