.footer
    font-size: 0px

    article
        font-size: 14px
        display: inline-block
        width: 23.3%
        vertical-align: top
        border-right: 1px solid $footerGray01
        height: 160px
        margin-right: 20px
        margin-bottom: 40px

        +mediaQuery(0, 1386px)
            width: 23%

        +mediaQuery(0, 1180px)
            width: 21%
            height: 180px

        +mediaQuery(0, 660px)
            width: 42.5%
            &:nth-of-type(2)
                border-right: none

        +mediaQuery(0, 350px)
            width: 42.5%
            &:nth-of-type(3)
                height: 220px


        &:last-of-type
            border-right: none
        

        h3
            font-weight: 600
            text-transform: uppercase
            margin-top: 15px
            margin-bottom: 20px

        p
            line-height: 20px
        
        a
            line-height: 20px
            color: black

            &:hover
                text-decoration: underline

        .socialMedia
            display: inline-block
            margin-top: 10px
            height: 30px
            width: 30px
            border: 1px solid black

            &:hover
                background: $footerGray02

                svg
                    fill: white

            svg
                position: relative
                top: 25%
                left: 20%
                height: 30px
                width: 30px
                fill: rgb(96, 96, 96)

            #fb
                left: 35%