.navigationBar
    position: relative
    z-index: 1
    height: 115px
    width: 100%
    display: inline-block
    border-bottom: 1px solid $navGray01
    margin-bottom: 20px

    a, p
        color: $navGray01
        font-size: 14px   

    &.heroNav
        position: absolute

    &.darkVersion

        a, p
            color: black

        #mobileMenuButton
            background-color: #000000

        .leftNavigation
            ul
                li
                    &:first-child
                        a
                            color: #ffffff
                            background-color: #000000
                            border: 1px solid #000000
        
        .rightNavigation
            ul
                .user
                    #userIcon
                        fill: #000000

                .basket
                    #basketIcon
                        fill: #000000

                .search
                    .searchIcon
                        border: 1px solid $navGray03
                        fill: #000000

                        &:hover
                            background-color: $navGray04
                            fill: #ffffff

                    .searchBar
                        border: 1px solid $navGray03

    .leftNavigation
        position: absolute
        top: 50%
        transform: translateY(-50%)

        ul
            li
                display: inline-block
                margin-right: 50px

                +mediaQuery(0,1060px)
                    margin-right: 25px

                &:first-child
                    margin-right: 55px

                    +mediaQuery(0,1060px)
                        margin-right: 30px
                    
                    a
                        color: #000000
                        padding: 11px 10px
                        background-color: #ffffff
                        border: 1px solid #ffffff

                &:last-child
                    margin-right: 0px

    .rightNavigation
        text-align: right
        display: inline-block
        position: absolute
        right: 0px
        top: 50%
        transform: translateY(-50%)
        
        &.loggedOut
            width: 283px
            +mediaQuery(0,1060px)
                    width: 233px

        &.loggedIn
            width: 360px
            +mediaQuery(0,1060px)
                width: 308px

            ul
                .basket
                    &.toggled
                        background-color: white 
                         
                        +mediaQuery(0, 430px)
                            padding: 10px 5px
                    
                        +mediaQuery(0, 400px)
                            padding: 5px 5px 5px 5px
                            margin-top: 3px

        ul
            position: relative

            li
                display: inline-block
                
                p
                    bottom: 2px
                    display: inline-block
                    position: relative

                    .logout
                        color: $orange

                    &.inactive
                        display: none
                
            .user
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 1px

                +mediaQuery(0,345px)
                    left: 10px

                #userIcon
                    height: 16px
                    width: 11px
                    margin-right: 6px
                    fill: $navGray02

            .basket
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 90px

                +mediaQuery(0,1060px)
                    right: 64px

                +mediaQuery(0,345px)
                    right: 54px

                #basketIcon
                    height: 16px
                    width: 18px
                    margin-right: 6px
                    fill: $navGray02

                &.toggled
                    padding: 13px 10px
                    border: 1px solid $navGray06

                    &::after
                        content: ''
                        position: absolute
                        top: calc(100% - 1px)
                        right: 0px
                        height: 1px
                        width: 100%
                        background-color: #ffffff             

            .search
                .searchIcon
                    border: 1px solid $navGray02
                    top: 15px
                    height: 40px
                    width: 40px
                    padding: 12px 12px
                    fill: $navGray02

                    &:hover
                        background-color: white
                        border: white
                        fill: black

                .searchBar
                    display: none
                    position: absolute
                    right: 40px
                    border: 1px solid $navGray02
                    height: 40px
                    width: 245px
                    padding-left: 13px
                    
                    &::placeholder
                        font-style: italic
                        color: $navGray01

                    &.active
                        display: inline-block

                    +mediaQuery(0,1060px)
                        width: 192px
            
            &.loggedIn
                background-color: yellow

        +mediaQuery(0,430px)
            &.loggedIn
                width: 289px

                .basket
                    right: 55px

        +mediaQuery(0,400px)
            &.loggedIn
                width: 195px

                .user
                    top: 10px
                    left: 4px

                .basket
                    width: 100px
                    top: 33px
                    right: 100px

+mediaQuery(0,860px)

    .navigationBar

        a, p
            color: $navGray02 

        #mobileMenuButton
            display: block
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 1
            height: 40px
            width: 40px
            background-color: #fffffff2
            padding: 4px 4px

        .leftNavigation
            display: none
            position: absolute
            top: 321px
            width: 100%

            &.active
                display: block

            ul
                width: 100%

                li
                    width: 100%
                    display: block
                    text-align: center
                    background-color: #fffffff2
                    border-bottom: 1px solid $navGray01
                    line-height: 75px

                    &:first-child
                        display: none

.basketPopup
    text-align: left
    position: absolute
    top: calc(100% - 1px)
    right: -1px
    width: 400px
    background-color: white
    border: 1px solid $navGray06

    +mediaQuery(0, 545px)
        width: 300px

    +mediaQuery(0, 417px)
        right: -50px

    &.loggedIn
        +mediaQuery(0, 400px)
            right: -115px

    &.loggedOut
        +mediaQuery(0, 400px)
            right: -69px

    .basketPopupItem
        position: relative
        width: calc(100% - 28px)
        margin: 15px 15px 0 15px
        padding-bottom: 20px
        display: flex
        align-items: center

        border-bottom: 1px solid $navGray06

        img
            position: relative
            width: 50px
            height: 50px
            border: 1px solid $navGray01

        .basketPopupItemData
            position: relative
            height: 50px
            width: 270px

            +mediaQuery(0, 545px)
                width: 170px
            
            .basketItem
                display: inline-block
                position: relative
                top: 50%
                transform: translateY(-50%)
                margin-left: 10px
                max-width: 150px
                text-transform: uppercase
                font-weight: 600
                font-size: 12px
                color: $navGray05

            .basktetItemprice
                display: inline-block
                position: absolute
                top: 50%
                transform: translateY(-30%)
                right: 0px
                font-size: 12px
                color: $navGray05

        .basketRemove
            position: relative
            right: -30px
            font-size: 30px
            transform: rotate(-45deg)
            color: $navGray05

    .basketPopupSummary
        position: relative
        height: 90px
        margin: 0 15px
        padding: 15px 0

        .basketPopupSubtotal
            display: inline-block
            position: relative
            top: 50%
            transform: translateY(-50%)
            font-size: 12px
            font-weight: 600

            span
                color: $orange
                padding-left: 5px

        .basketCheckout
            text-transform: uppercase
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0px
            height: 33px
            width: 30%
            background-color: $orange
            border: 1px solid $orange
            color: white
            text-align: center
            padding: 8px 0

            +mediaQuery(0, 545px)
                font-size: 12px