/* FONTS */
$mainFont: 'Lato', sans-serif
$secondaryFont: Georgia, 'Times New Roman', Times, serif

/* GENERAL */
$orange: #f68236
$darkOrange: #e67429

/* NAV */
$navGray01: #dcdcdc
$navGray02: #b3b3b3
$navGray03: #959595
$navGray04: #606060

/* HERO */
$heroGray01: #dcdcdc
$heroGray02: #696969
$heroGray03: #cecece
$heroGray04: #cfcfcf

/* SQUARES */
$tweetSquareGray: #bbbbbb
$newArrivalSquareGray01: #d2d2d2
$newArrivalSquareGray02: #d7d7d7
$pricingSquareGray: #cacaca
$objectSquareGray: #606060
$emptyGray01: #c2c2c2
$emptyGray02: #dbdbdb

/* SIGN-UP */
$signUpGray01: #606060
$signUpGray02: #959595
$signUpButtonGray: #717171

/* INSPIRATIONS */
$inspirationsBackgroundGray: #bbbbbb
$inspirationsButtonGray: #e4e4e4

/* FOOTER */
$footerGray01: #eaeaea
$footerGray02: #696969

/* CATEGORY-ALL */
$categoryGray01: #dcdcdc
$categoryGray02: #696969
$categoryGray03: #606060
$categoryGray04: #959595

/* CATEGORY-MEN */
$categoryGray05: #fafafa
$categoryGray06: #e5e5e5
$categoryGray07: #959595
$categoryGray08: #464542
$categoryGray09: #a3a3a3
$categoryGray10: #303030
$categoryGray11: #f1f1f1

/* SHOPPING-CART */
$shoppingCartGray01: #303030
$shoppingCartGray02: #606060
$shoppingCartGray03: #e5e5e5
$shoppingCartGray04: #aeaeae
$shoppingCartGray05: #8a8a8a
$shoppingCartGray06: #f9f9f9
$shoppingCartGray07: #c2c2c2