.productDisplay
    width: 100%
    height: 38.45vw
    background-color: #fafafa
    margin-bottom: 45px

    .mainProductImage
        height: 38.45vw
        max-width: 85vw
        object-fit: cover
        position: relative
        left: 50%
        transform: translateX(-50%)

    .miniatureImages
        position: absolute
        bottom: 10px
        left: calc(100% - 75px)

        img
            cursor: pointer
            display: block
            height: 65px
            width: 65px
            object-fit: cover
            border: 1px solid $categoryGray06
            margin-top: 10px

+mediaQuery(0,600px)
    .productDisplay

        .miniatureImages
            left: calc(100% - 60px)

            img
                height: 50px
                width: 50px

+mediaQuery(0,500px)
    .productDisplay
        height: 55vw
        margin-bottom: 85px

        .mainProductImage
            height: 55vw

        .miniatureImages
            top: 55vw
            left: 50%
            transform: translateX(-50%)
            width: 170px

            img
                display: inline-block
                height: 50px
                width: 50px

                &:nth-of-type(2)
                    margin: 0 10px
