.sugestions
    border-top: 1px solid $categoryGray01
    margin-bottom: 95px

    h3
        text-align: center
        color: $categoryGray04
        font-family: $secondaryFont
        font-size: 24px
        font-style: italic
        padding: 50px 0px 60px 0px